<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My favorite band (modified)</title>

        <style>
        body {
            background-color: rgb(247, 232, 233);
            }
        #blackpink {
            text-align: center;
            color: pink;
            Background-color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }
        #bio {
            font-family: cursive;
            background-color: pink;
        }
        #members {
            font-family: cursive;
            background-color: pink;
            font-size: 25px;
        }
        #awards {
            font-family: cursive;
            background-color: pink;
            font-size: 25px;
        }
        #favorite-song { 
            font-size: 20px;
            text-align: center;
        }
        .video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%
        }
        #members-pictures {
            line-height: 3em;
        }
        #link {
            font-size: 18px;
        }
        .table {
            line-height: 2em;
        }
        </style>
    </head>

    <body>
        <h1 id="blackpink">BLACKPINK</h1>

        <h2 id="bio">Bio</h2>
        <p>
            <img src="https://specials-images.forbesimg.com/imageserve/1137222208/960x0.jpg?fit=scale" alt="Blackpink members' image" width="200" height="400" class="center"> <br>
            Blackpink is a South Korean girl group founded by YG Entertainment in 2016. 
            Their first debut single album Square One was released including the songs <em>"Boombayah"</em> and <em>"Whistle"</em>. 
            Their fan page is named "Blink" as a portmanteau of "Black" and "Pink". <br>
            In 2018, the song <em>"Ddu-Du Ddu-Du"</em> by Blackpink climbed to the top of the Gaon Digital Chart for three consecutive weeks and was also the most viewed online video on Youtube within 24 hours. 
            Some of the other famous songs by Blackpink are <em>"Kill this love"</em>, <em>"How you like that"</em>, <em>"Play with fire"</em>,...

        </p>

        <h3 id="members">Members</h3>
        <p>
            <ul id="members-pictures">
                <li>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Jisoo_(singer,_born_1995)"
                    title="More information about Jisoo"><em>Jisoo</em>
                    </a>
                (Lead Vocals)
                </li>
                <img src="https://em.wattpad.com/37ff899e6fc999067bc33705820a8ca1c1ed06c2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f7662626a424b706c6b78453375673d3d2d3432383231353532362e313561383733653432336662383366393935373534333230363239362e6a7067?s=fit&w=720&h=720" alt="Jisoo" width="100" height="100">           
                <img src="Example.jpg">
                <li>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Ros%C3%A9_(singer)"
                    title="More information about Rosé"><em>Rosé</em>
                    </a>
                (Main Vocals)
                </li>
                <img src="https://i.pinimg.com/originals/2c/99/a6/2c99a6aa944687c09ce6922727a16ef2.jpg" alt="Rosé" width="100" height="100">

                <li>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Jennie_(singer)"
                    title="More information about Jennie"><em>Jennie</em>
                    </a> 
                (Vocals)
                </li>
                <img src="https://qph.fs.quoracdn.net/main-qimg-99674b15041e648e58263efc5ec0dcdb" alt="Jennie" width="100" height="100">

                <li>
                   <a target="_blank" href="https://en.wikipedia.org/wiki/Lisa_(rapper)"
                   title="More information about Lisa"><em>Lisa</em>
                </a>
               (Sub-Vocals)
               </li>
                <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2020/01/03/b2e584e8-2df4-11ea-8334-1a17c6a14ef4_image_hires_152432.jpg?itok=4FQSUdpP&v=1578036278" alt="Lisa" width="100" height="100">
                
            </ul>            
        </p>

        <h4 id="awards">Outstanding awards</h4>
        <p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Award</th>
                        <th>Year</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Asia Artist Award</td>
                        <td>2016</td>
                        <td>Rookie Singer Award</td>
                    </tr>
                    <tr>
                        <td>Golden Disc Award</td>
                        <td>2017</td>
                        <td>Asian CHoice Popularity Award</td>
                    </tr>
                    <tr>
                        <td>Korea Popular Music Award</td>
                        <td>2018</td>
                        <td>Artist of the Year</td>
                    </tr>
                    <tr>
                        <td>Melon Music Award</td>
                        <td>2019</td>
                        <td>Top 10 Artists</td>
                    </tr>
                    <tr>
                        <td>MTV Millennial Awards Brazil</td>
                        <td>2020</td>
                        <td>Fandom of the Year</td>
                    </tr>
                </tbody>
            </table>
            </p>
            <h5 id="link"><a target="_black" href="https://www.facebook.com/BLACKPINKOFFICIAL/">Like them on Facebook</a></h5>
                

        <h6 id="favorite-song">Favorite song</h6>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ioNng23DkIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video">
        </iframe>
        <p></p>
    </body>
</html>